<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.Core\CoreProject.Core.csproj" />
    <ProjectReference Include="..\FlentProject.Domain\FLentProject.Domain.csproj" />
  </ItemGroup>

</Project>
