# FLent

./: Dockerfile  FLent.sln  README.md
CoreProject.Core/: CoreProject.Core.csproj
CoreProject.Core/Entities/: Entity.cs
CoreProject.Core/Interfaces/Apis/: IHostingEnvironmentHolder.cs
CoreProject.Core/Interfaces/Repositories/: IRepositoryBase.cs
CoreProject.Core/Interfaces/Services/: IServiceBase.cs
CoreProject.Core/Interfaces/Validations/: IValidationBase.cs  IValidationNotification.cs
CoreProject.Core/ValueObjects/: Email.cs  Phone.cs
FLend.Infra.CrossCutting.Environment/: HostingEnvironmentHolder.cs
FLentProject.Api/: FLentProject.Api.csproj  Program.cs  Startup.cs
FLentProject.Api/Controlllers/: ApiController.cs  FriendController.cs  GameController.cs  LendController.cs  TestController.cs  UserController.cs
FLentProject.Api/Controlllers/ViewModels/FriendViewModels/: FriendCreateViewModel.cs  FriendEditViewModel.cs
FLentProject.Api/Controlllers/ViewModels/GameViewModels/: GameCreateViewModel.cs  GameEditViewModel.cs
FLentProject.Api/Controlllers/ViewModels/LendViewModels/: LendCreateViewModel.cs
FLentProject.Api/Controlllers/ViewModels/UserViewModels/: UserAuthenticateRequest.cs  UserCreateViewModel.cs
FLentProject.Api/Filters/: AuthorizationFilter.cs  AuthorizeAttribute.cs
FLentProject.Api/Properties/: launchSettings.json
FLentProject.Application/: FLentProject.Application.csproj
FLentProject.Application/FriendService/: FriendService.cs
FLentProject.Application/GameService/: GameService.cs
FLentProject.Application/LendService/: LendService.cs
FLentProject.Application/UserService/: UserService.cs
FLentProject.Domain.Test/: FLentProject.Domain.Test.csproj  UnitTest1.cs
FLentProject.Domain.Test/FriendTests/: FriendTest.cs  FriendValidationTest.cs
FLentProject.Domain.Test/GameTests/: GameTest.cs  GameValidationTest.cs
FLentProject.Domain.Test/LendTests/: LendTest.cs  LendValidationTest.cs
FLentProject.Domain.Test/UserTests/: UserTest.cs  UserValidationTest.cs
FLentProject.Infra.CrossCutting.Auth/: AuthenticationMiddleware.cs  AuthenticationParameters.cs  AuthenticationResolver.cs  FLentProject.Infra.CrossCutting.Auth.csproj  UserIdentity.cs
FLentProject.Infra.CrossCutting.Auth/Interfaces/: IUserIdentity.cs
FLentProject.Infra.CrossCutting.Ioc/: DependencyInjection.cs  FLentProject.Infra.CrossCutting.Ioc.csproj
FLentProject.Infra.CrossCutting.Notification/: ValidationNotification.cs
FLentProject.Infra.Data/: FLentProject.Infra.Data.csproj
FLentProject.Infra.Data/RavenDb/: DocumentStoreHolder.cs
FLentProject.Infra.Data/RavenDb/Interfaces/: IDocumentStoreHolder.cs
FLentProject.Infra.Data/Repositories/FriendRepository/: FriendRepository.cs
FLentProject.Infra.Data/Repositories/GameRepository/: GameRepository.cs
FLentProject.Infra.Data/Repositories/LendRepository/: LendRepository.cs
FLentProject.Infra.Data/Repositories/UserRepository/: UserRepository.cs
FLentProject.Infra.Data/UnitOfWork/: UnitOfWork.cs
FLentProject.Infra.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
FlentProject.Domain/: FlentProject.Domain.csproj
FlentProject.Domain/Base/People/: Person.cs
FlentProject.Domain/Base/People/PersonValidations/: PersonValidation.cs
FlentProject.Domain/Friends/: Friend.cs
FlentProject.Domain/Friends/FriendInterfaces/Repositories/: IFriendRepository.cs
FlentProject.Domain/Friends/FriendInterfaces/Services/: IFriendService.cs
FlentProject.Domain/Friends/FriendInterfaces/Validations/: IFriendValidation.cs
FlentProject.Domain/Friends/FriendValidations/: FriendValidation.cs
FlentProject.Domain/Games/: Game.cs
FlentProject.Domain/Games/GameInterfaces/Repositories/: IGameRepository.cs
FlentProject.Domain/Games/GameInterfaces/Services/: IGameService.cs
FlentProject.Domain/Games/GameInterfaces/Validations/: IGameValidation.cs
FlentProject.Domain/Games/GamesValidations/: GameValidation.cs
FlentProject.Domain/Lends/: Lend.cs
FlentProject.Domain/Lends/LendInterfaces/Repositories/: ILendRepository.cs
FlentProject.Domain/Lends/LendInterfaces/Services/: ILendService.cs
FlentProject.Domain/Lends/LendInterfaces/Validations/: ILendValidation.cs
FlentProject.Domain/Lends/LendValidations/: LendValidation.cs
FlentProject.Domain/Users/: User.cs
FlentProject.Domain/Users/UserInterfaces/Repositories/: IUserRepository.cs
FlentProject.Domain/Users/UserInterfaces/Services/: IUserService.cs
FlentProject.Domain/Users/UserInterfaces/Validations/: IUserValidation.cs
FlentProject.Domain/Users/UserValidations/: UserValidation.cs
