<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>263811e2-7836-4c04-847f-a08dbd2d7fdd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.Core\CoreProject.Core.csproj" />
    <ProjectReference Include="..\FlentProject.Domain\FLentProject.Domain.csproj" />
    <ProjectReference Include="..\FLentProject.Infra.CrossCutting.Ioc\FLentProject.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
