<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.Core\CoreProject.Core.csproj" />
    <ProjectReference Include="..\FlentProject.Domain\FLentProject.Domain.csproj" />
    <ProjectReference Include="..\FLentProject.Infra.CrossCutting.Ioc\FLentProject.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
