<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Friends\FriendInterfaces\Repositories\" />
    <Folder Include="Friends\FriendInterfaces\Services\" />
    <Folder Include="Games\GameInterfaces\Repositories\" />
    <Folder Include="Games\GameInterfaces\Services\" />
    <Folder Include="Games\GameInterfaces\Validations\" />
    <Folder Include="Games\GamesValidations\" />
    <Folder Include="Lends\LendInterfaces\Repositories\" />
    <Folder Include="Lends\LendInterfaces\Services\" />
    <Folder Include="Users\UserInterfaces\Repositories\" />
    <Folder Include="Users\UserInterfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.Core\CoreProject.Core.csproj" />
  </ItemGroup>

</Project>
