<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.Core\CoreProject.Core.csproj" />
    <ProjectReference Include="..\FLend.Infra.CrossCutting.Environment\FLentProject.Infra.CrossCutting.Environment.csproj" />
    <ProjectReference Include="..\FLentProject.Application\FLentProject.Application.csproj" />
    <ProjectReference Include="..\FlentProject.Domain\FLentProject.Domain.csproj" />
    <ProjectReference Include="..\FLentProject.Infra.CrossCutting.Notification\FLentProject.Infra.CrossCutting.Notification.csproj" />
    <ProjectReference Include="..\FLentProject.Infra.Data\FLentProject.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
